{
  "expo": {
    "name": "TKO - GROUND ZERO",
    "slug": "vehicle-categories",
    "version": "1.0.1",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vehiclecategories.app",
      "versionCode": 2,
      "permissions": []
    },
    "web": {},
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Allow TKO - GROUND ZERO to access the camera for face verification",
          "enableMicrophonePermission": false
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow TKO - GROUND ZERO to capture faces for stopwatch verification"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "aae93d20-1e10-46f1-b02b-3948be623f75"
      }
    },
    "owner": "pallvi.dalvi"
  }
}
