{
  "name": "tko-ground-zero",
  "version": "1.0.0",
  "description": "TKO Ground Zero - A React Native Expo app for vehicle rally tracking with penalties and performance analytics",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "eas build --platform android",
    "build-local": "eas build --platform android --local",
    "build-preview": "eas build --platform android --profile preview"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.0",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.10",
    "axios": "^1.7.5",
    "expo": "~54.0.0",
    "expo-av": "~16.0.8",
    "expo-file-system": "~19.0.0",
    "expo-sharing": "~14.0.0",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "~0.21.0"
  },
  "expo": {
    "install": {
      "exclude": []
    }
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.1.0"
  },
  "private": true
}
